In [1]:
import pandas as pd

In [27]:
results = "ELA Results.csv"
results_df = pd.DataFrame(pd.read_csv(results))
new_header = results_df.iloc[0]
results_df = results_df[1:]
results_df.columns = new_header
results_df.head()

,School ID,Year,Test Name,# Students Tested,NaN,Overall ELA Mean Scale Score,% Did Not Meet,% Partially Met,% Approached,% Met,...,% Met or Exceeded,Writing Mean Scale Score,NaN,% Did Not Yet Meet or Partially Met,% Approached,% Met or Exceeded,NaN,% Did Not Yet Meet or Partially Met,% Approached,% Met or Exceeded
1,400009,2017,Combined ELA Grades 3-8,179,NaN,,19.0%,31.3%,22.9%,26.3%,...,29.1%,,NaN,53.1%,25.1%,21.8%,NaN,47.5%,27.4%,25.1%
2,400011,2017,Combined ELA Grades 3-8,297,NaN,,7.7%,12.1%,38.0%,38.4%,...,41.8%,,NaN,28.6%,24.6%,46.8%,NaN,26.9%,25.9%,47.1%
3,400017,2017,Combined ELA Grades 3-8,524,NaN,,35.9%,28.2%,24.0%,10.9%,...,16.8%,,NaN,67.9%,16.6%,15.5%,NaN,66.4%,18.9%,14.7%
4,400021,2017,Combined ELA Grades 3-8,330,NaN,,27.9%,27.0%,28.2%,15.8%,...,21.8%,,NaN,65.5%,17.0%,17.6%,NaN,60.3%,18.8%,20.9%
5,400023,2017,Combined ELA Grades 3-8,268,NaN,,9.3%,21.6%,32.1%,33.2%,...,31.0%,,NaN,34.0%,19.8%,46.3%,NaN,28.4%,25.0%,46.6%

In [28]:
pilot_schools = [
    "610534",
    "609880",
    "610066",
    "610082",
    "610182" 
]

In [38]:
pilot_participants = results_df[results_df['School ID'].isin(pilot_schools)]
pilot_participants = pilot_participants[results_df['Test Name']=="ELA/Literacy Grade 5"]
pilot_participants_2017 = pilot_participants[results_df['Year']=="2017"]
pilot_participants_2017

/Users/oaklandsveryown/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

/Users/oaklandsveryown/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

,School ID,Year,Test Name,# Students Tested,NaN,Overall ELA Mean Scale Score,% Did Not Meet,% Partially Met,% Approached,% Met,...,% Met or Exceeded,Writing Mean Scale Score,NaN,% Did Not Yet Meet or Partially Met,% Approached,% Met or Exceeded,NaN,% Did Not Yet Meet or Partially Met,% Approached,% Met or Exceeded
1544,609880,2017,ELA/Literacy Grade 5,29,NaN,792,0.0%,0.0%,0.0%,100.0%,...,86.2%,40,NaN,6.9%,3.4%,89.7%,NaN,3.4%,13.8%,82.8%
1673,610066,2017,ELA/Literacy Grade 5,27,NaN,786,0.0%,0.0%,7.4%,59.3%,...,77.8%,43,NaN,0.0%,7.4%,92.6%,NaN,0.0%,18.5%,81.5%
1683,610082,2017,ELA/Literacy Grade 5,102,NaN,774,2.0%,2.0%,22.5%,63.7%,...,56.9%,38,NaN,9.8%,17.6%,72.5%,NaN,10.8%,17.6%,71.6%
1757,610182,2017,ELA/Literacy Grade 5,24,NaN,768,0.0%,0.0%,20.8%,70.8%,...,54.2%,39,NaN,4.2%,20.8%,75.0%,NaN,0.0%,29.2%,70.8%
1858,610534,2017,ELA/Literacy Grade 5,62,NaN,795,0.0%,0.0%,1.6%,53.2%,...,88.7%,44,NaN,1.6%,3.2%,95.2%,NaN,1.6%,4.8%,93.5%
1859,610534,2017,ELA/Literacy Grade 5,62,NaN,795,0.0%,0.0%,1.6%,53.2%,...,88.7%,44,NaN,1.6%,3.2%,95.2%,NaN,1.6%,4.8%,93.5%

In [39]:
pilot_participants_2017["Overall ELA Mean Scale Score"].astype(int).describe()

count      6.000000
mean     785.000000
std       11.489125
min      768.000000
25%      777.000000
50%      789.000000
75%      794.250000
max      795.000000
Name: Overall ELA Mean Scale Score, dtype: float64

In [42]:
pilot_participants = results_df[results_df['School ID'].isin(pilot_schools)]
pilot_participants = pilot_participants[results_df['Test Name']=="ELA/Literacy Grade 5"]
pilot_participants_2016 = pilot_participants[results_df['Year']=="2016"]
pilot_participants_2016

/Users/oaklandsveryown/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

/Users/oaklandsveryown/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

,School ID,Year,Test Name,# Students Tested,NaN,Overall ELA Mean Scale Score,% Did Not Meet,% Partially Met,% Approached,% Met,...,% Met or Exceeded,Writing Mean Scale Score,NaN,% Did Not Yet Meet or Partially Met,% Approached,% Met or Exceeded,NaN,% Did Not Yet Meet or Partially Met,% Approached,% Met or Exceeded
4926,609880,2016,ELA/Literacy Grade 5,30,NaN,791,0.0%,0.0%,3.3%,56.7%,...,93.3%,42,NaN,3.3%,6.7%,90.0%,NaN,3.3%,6.7%,90.0%
4927,609880,2016,ELA/Literacy Grade 5,30,NaN,791,0.0%,0.0%,3.3%,56.7%,...,93.3%,42,NaN,3.3%,6.7%,90.0%,NaN,3.3%,6.7%,90.0%
5057,610066,2016,ELA/Literacy Grade 5,29,NaN,772,0.0%,0.0%,13.8%,72.4%,...,82.8%,39,NaN,0.0%,24.1%,75.9%,NaN,0.0%,27.6%,72.4%
5067,610082,2016,ELA/Literacy Grade 5,112,NaN,768,0.0%,11.6%,19.6%,63.4%,...,63.4%,38,NaN,9.8%,19.6%,70.5%,NaN,2.7%,32.1%,65.2%
5143,610182,2016,ELA/Literacy Grade 5,28,NaN,764,0.0%,10.7%,21.4%,64.3%,...,46.4%,38,NaN,14.3%,10.7%,75.0%,NaN,10.7%,17.9%,71.4%
5244,610534,2016,ELA/Literacy Grade 5,58,NaN,793,0.0%,0.0%,3.4%,56.9%,...,82.8%,45,NaN,1.7%,1.7%,96.6%,NaN,1.7%,5.2%,93.1%

In [61]:
growth = pd.merge(left=pilot_participants_2017, right=pilot_participants_2016,how='right',on='School ID')
growth = growth[["School ID","Overall ELA Mean Scale Score_x","Overall ELA Mean Scale Score_y"]]
growth

/Users/oaklandsveryown/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'nan_y', 'nan_x'} in the result is deprecated and will raise a MergeError in a future version.
  """Entry point for launching an IPython kernel.

0 School ID Overall ELA Mean Scale Score_x Overall ELA Mean Scale Score_y
0    609880                            792                            791
1    609880                            792                            791
2    610066                            786                            772
3    610082                            774                            768
4    610182                            768                            764
5    610534                            795                            793
6    610534                            795                            793

In [64]:
growth = growth.astype(int)
growth.dtypes

0
School ID                         int64
Overall ELA Mean Scale Score_x    int64
Overall ELA Mean Scale Score_y    int64
dtype: object

In [71]:
for i in growth:
    growth["change"] = growth["Overall ELA Mean Scale Score_x"] - growth["Overall ELA Mean Scale Score_y"]
    growth["percent_change"] = ((growth["Overall ELA Mean Scale Score_x"] - growth["Overall ELA Mean Scale Score_y"])/growth["Overall ELA Mean Scale Score_y"])*100

growth.sort_values(by="percent_change", ascending=False)

,School ID,Overall ELA Mean Scale Score_x,Overall ELA Mean Scale Score_y,change,percent_change
2,610066,786,772,14,1.813472
3,610082,774,768,6,0.781250
4,610182,768,764,4,0.523560
5,610534,795,793,2,0.252207
6,610534,795,793,2,0.252207
0,609880,792,791,1,0.126422
1,609880,792,791,1,0.126422

In [40]:
non_pilot = results_df[results_df['School ID'].isin(pilot_schools) == False]
non_pilot = non_pilot[results_df['Test Name']=="ELA/Literacy Grade 5"]
non_pilot_2017 = non_pilot[results_df['Year']=="2017"]
non_pilot_2017

/Users/oaklandsveryown/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

/Users/oaklandsveryown/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

,School ID,Year,Test Name,# Students Tested,NaN,Overall ELA Mean Scale Score,% Did Not Meet,% Partially Met,% Approached,% Met,...,% Met or Exceeded,Writing Mean Scale Score,NaN,% Did Not Yet Meet or Partially Met,% Approached,% Met or Exceeded,NaN,% Did Not Yet Meet or Partially Met,% Approached,% Met or Exceeded
1412,400009,2017,ELA/Literacy Grade 5,30,NaN,709,30.0%,50.0%,10.0%,10.0%,...,10.0%,18,NaN,83.3%,16.7%,0.0%,NaN,83.3%,10.0%,6.7%
1413,400011,2017,ELA/Literacy Grade 5,49,NaN,744,6.1%,14.3%,36.7%,42.9%,...,32.7%,33,NaN,32.7%,16.3%,51.0%,NaN,24.5%,30.6%,44.9%
1414,400021,2017,ELA/Literacy Grade 5,55,NaN,718,25.5%,27.3%,36.4%,9.1%,...,18.2%,24,NaN,74.5%,14.5%,10.9%,NaN,76.4%,10.9%,12.7%
1415,400023,2017,ELA/Literacy Grade 5,55,NaN,733,10.9%,25.5%,36.4%,27.3%,...,23.6%,30,NaN,45.5%,23.6%,30.9%,NaN,43.6%,30.9%,25.5%
1416,400024,2017,ELA/Literacy Grade 5,65,NaN,734,12.3%,24.6%,27.7%,33.8%,...,29.2%,30,NaN,44.6%,20.0%,35.4%,NaN,41.5%,26.2%,32.3%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1863,610544,2017,ELA/Literacy Grade 5,111,NaN,734,10.8%,24.3%,36.9%,26.1%,...,26.1%,29,NaN,44.1%,29.7%,26.1%,NaN,42.3%,28.8%,28.8%
1864,610548,2017,ELA/Literacy Grade 5,53,NaN,757,3.8%,7.5%,26.4%,58.5%,...,45.3%,37,NaN,18.9%,11.3%,69.8%,NaN,7.5%,28.3%,64.2%
1865,610559,2017,ELA/Literacy Grade 5,118,NaN,712,35.6%,35.6%,20.3%,8.5%,...,15.3%,20,NaN,77.1%,16.9%,5.9%,NaN,68.6%,22.0%,9.3%
1866,610586,2017,ELA/Literacy Grade 5,65,NaN,735,21.5%,16.9%,21.5%,38.5%,...,24.6%,30,NaN,36.9%,20.0%,43.1%,NaN,40.0%,16.9%,43.1%
1867,610588,2017,ELA/Literacy Grade 5,298,NaN,728,14.4%,31.2%,31.2%,22.8%,...,25.5%,26,NaN,57.7%,22.5%,19.8%,NaN,54.7%,22.5%,22.8%

In [41]:
non_pilot_2017["Overall ELA Mean Scale Score"].astype(int).describe()

count    450.000000
mean     725.215556
std       16.140950
min      684.000000
25%      714.000000
50%      723.000000
75%      734.000000
max      791.000000
Name: Overall ELA Mean Scale Score, dtype: float64